{
  "name": "agent-browser",
  "description": "Browser automation for web testing, form filling, screenshots, and data extraction.",
  "version": "0.4.4",
  "author": {
    "name": "Vercel",
    "url": "https://vercel.com"
  },
  "homepage": "https://github.com/vercel-labs/agent-browser"
}
